server.contextPath=/roomreservation
server.port=8004

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/roomreservation
db.username=roomreservation
db.password=r00mr3s3rv4t10n

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=fi.gosu.roomreservation